<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageId>dotnetKyle.WpfDesignerHelper</PackageId>
    <Authors>dotnetKyle</Authors>
    <Company />
    <Product>WPF Designer Helper</Product>
    <Title>WPF Designer Helper</Title>
    <Description>Run code when only in design mode in Visual Studio.  Useful for simulating data binding in the Visual Studio designer.
use: if(Designer.Active == true) in a ViewModel class constructor in WPF, then set properties.
View Project URL (github) for full usage</Description>
    <PackageProjectUrl>https://github.com/dotnetKyle/wpf-designer-helper/blob/stable/README.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotnetKyle/wpf-designer-helper</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2021 dotnetKyle</Copyright>
    <PackageTags>dotnetkyle wpf designer helper active viewmodel</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
